Dear landlord

God protects you and helps you When you have kindness and love in your heart!

I received the withholding list sent by the agent two days ago. Please confirm that this is indeed for you. If it is, 
I have two questions to confirm with you: as shown in the list, there are
1. According to the process, the agent aunt had already inspected the house when I moved out, and basically there was no damage.
  I don't know why there are many high-cost items maybe that is mistake , such as: Gas for Cleaners, Repair for TV Stand with Labor .....
2. Your settlement price is surprisingly high compared to the market price, so in order to maintain my rights, I need you to provide a receipt

Looking forward to your prompt reply

Sincerely,
Wen,zhaoxian 
